{
  "name": "Dima Retro Snake 2D",
  "short_name": "Snake Retro",
  "start_url": "index.html",
  "display": "fullscreen",
  "background_color": "#000",
  "theme_color": "#000",
  "icons": [
    {
      "src": "android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
